<!DOCTYPE html>
<html>
<head>
<title>
<meta charset="UTF-8">
HOTELS-IN-ATLANTA</title>
<link rel="stylesheet" type="text/css" href="2.css">
</head>
<body>

<div class="title">
        <p class="a"><a class="b" href="index.html"><img alt="" class="s" src="home.png" ></a>&nbsp;&nbsp; &nbsp;<a class="b" href="mainpage.html">Starters</a> &nbsp;&nbsp;&nbsp;<a class="b" href="mainpage.html">Maincourse</a> &nbsp;&nbsp;&nbsp;<a class="b" href="mainpage.html">Desserts</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="b" href="">FOOD-HUNT</a>  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
    </div>
     <div class="home">
              
		   <div class="col1">
		   		

		   
		   <span><img class="colimg" alt="" src="p.gif"></span>
		   <span><img class="colimg" alt="" src="4.jpg"></span>
		   <span><img class="colimg" alt="" src="1.jpg"></span>
		   
		   
		   
		   </div>
		   
		   
		   
		   
		   <div class="wrap">
		    
<div  class="marquee"><span><img class="i" alt="" src="biryani.jpg"> 
<img class="i" alt="" src="starter.jpg">
<img class="i" alt="" src="starter1.jpg">

<img alt="" class="i" src="samosa.jpg">
 <img alt="" class="i" src="manchooriya.jpg"> 
 <img alt="" class="i" src="gulabjamun.jpg">
 <img class="i" alt="" src="kheer.jpg">
 <img alt="" class="i" src="halwa.jpg"></span></div>
<!-- <div class="couponbox bigbox relef"><img src="airtel.jpg" height=40px width=96px></div> -->

<div class="couponbox  relef">
<div class="bigbox" >
<img src="naanstop.jpg" alt="" class="block">
<br/><br/>
&nbsp; <span class="header">Naanstop</span>
<br/><br/>
 Grab your delicious naans <br/><br/>
<img src="r.jpg" alt="" class="cart" /> 5 star rating
</div>

<div class="greybox">
<br/>
<div class="bu" > <a href="#" class="button">Click Me</a> </div>
 <a href="https://www.tripadvisor.com/Restaurant_Review-g60898-d3631571-Reviews-NaanStop-Atlanta_Georgia.html">Visit us</a>
</div>
</div>

<div class="couponbox  relef">
<div class="bigbox" >
<img src="planetbombay.jpg" alt=""  class="block">
<br/><br/>
&nbsp; <span class="header">Planet-Bombay</span>
<br/><br/>
 expert in chicken tikka masala <br/><br/>
<img src="r.jpg" alt="" class="cart" /> 5 star rating
</div>

<div class="greybox">
<br/>
<div class="bu" > <a href="#" class="button">Click Me</a> </div>
 <a href="https://www.tripadvisor.com/Restaurant_Review-g60898-d435196-Reviews-Planet_Bombay-Atlanta_Georgia.html">Visit us</a>
</div>
</div>

<div class="couponbox  relef">
<div class="bigbox" >
<img src="5.jpg" alt="" class="block">
<br/><br/>
&nbsp; <span class="header">Cakes and ale</span>
<br/><br/>
 . Walk in for a quick dinner  <br/><br/>
<img alt="" src="r.jpg" class="cart" /> 4 star rating
</div>

<div class="greybox">
<br/>

<div class="bu" > <a href="#" class="button">Click Me</a> </div>


<div class="visit">



 <a href="http://www.atlantamagazine.com/50-best-restaurants/cakes-and-ale/">Visit us</a></div>
</div>
</div>


 
 
 <div class="couponbox  relef">
<div class="bigbox" >
<img src="botiwalla.jpg" alt="" class="block">
<br/><br/>
&nbsp; <span class="header"> Botiwalla</span>
<br/><br/>
 Famous for chicken tikka masala<br/><br/>
<img src="r.jpg" alt="" class="cart" /> 4 star rating
</div>

<div class="greybox">
<br/>
<div class="bu" > <a href="#" class="button">Click Me</a> </div>
 <a href="https://www.opentable.com/tabla-atlanta">Visit us</a>
</div>
</div>

 
 
 




 <div class="couponbox  relef">
<div class="bigbox" >
<img src="haveli.jpg" alt="" class="block">
<br/><br/>
&nbsp; <span class="header">Haveli Indian cuisine</span>
<br/><br/>
 Get unlimited food  at $30.  <br/><br/>
<img src="r.jpg" alt="" class="cart" /> 3 star rating
</div>

<div class="greybox">
<br/>
<div class="bu" > <a href="#" class="button">Click Me</a> </div> 
 <a href="https://www.tripadvisor.com/Restaurant_Review-g60898-d467208-Reviews-Haveli_Indian_Cuisine-Atlanta_Georgia.html">Visit us</a>
</div>
</div>

 
 
 <div class="couponbox  relef">
<div class="bigbox" >
<img src="chatpatti.jpg" alt="" class="block">
<br/><br/>
&nbsp; <span class="header">chatpatti</span>
<br/><br/>
 Specialists in indian breakfasts <br/><br/>
<img src="r.jpg" alt="" class="cart" /> 3 star rating
</div>

<div class="greybox">
<br/>
<div class="bu" > <a href="#" class="button">Click Me</a> </div> 
 <a href="https://www.tripadvisor.com/Restaurant_Review-g60898-d477716-Reviews-Chat_Patti-Atlanta_Georgia.html">Visit us</a>
</div>
</div>
 
 
<!-- <div class="couponbox bigbox relef"><img src="snapdeal.jpg" height=40px width=96px></div> -->
 <div class="couponbox  relef">
<div class="bigbox" >
<img src="aamar.jpg" alt="" class="block">
<br/><br/>
&nbsp; <span class="header">Aamar Indian cuisine</span>
<br/><br/>
 specialist in  paneer butter masala <br/><br/>
<img src="r.jpg" alt="" class="cart" />  3 star rating
</div>

<div class="greybox">
<br/>
<div class="bu" > <a href="#" class="button">Click Me</a> </div>
 <a href="https://www.tripadvisor.com/Restaurant_Review-g60898-d11825519-Reviews-Aamar_Indian_Cuisine-Atlanta_Georgia.html">Visit us</a>
</div>
</div>

<!-- <div class="couponbox bigbox relef"><img src="tara.jpg" height=40px width=96px></div> -->

 <div class="couponbox  relef">
<div class="bigbox" >
<img src="n.jpg" alt="" class="block">
<br/><br/>
&nbsp; <span class="header"> Niramish</span>
<br/><br/>
Buffet available for just 40$<br/><br/>
<img src="r.jpg" alt="" class="cart" /> 3 star rating
</div>

<div class="greybox">
<br/>
<div class="bu" > <a href="#" class="button">Click Me</a> </div>
 <a href="https://www.tripadvisor.com/Restaurant_Review-g60898-d3739118-Reviews-Niramish_Indian_Cuisine-Atlanta_Georgia.html">Visit us</a>
</div>
</div>


<!-- <div class="couponbox bigbox relef"><img src="payback.jpg" height=40px width=96px></div> -->

 <div class="couponbox  relef">
<div class="bigbox" >
<img src="l.jpg" alt="" class="block">
<br/><br/>
&nbsp; <span class="header">Himalayan Spice</span>
<br/><br/>
 Spicy delicious  food at lower prices<br/><br/>
<img src="r.jpg" alt="" class="cart" />  2 star rating
</div>

<div class="greybox">
<br/>
<div class="bu" > <a href="#" class="button">Click Me</a> </div>
 <a href="https://www.tripadvisor.com/Restaurant_Review-g60898-d3801287-Reviews-Himalayan_Spice-Atlanta_Georgia.html">Visit us</a>
</div>
</div>




 



















</div>





 <div class="col3">
 <div class="clr">  CUISINES</div>
		   <ul>
		   
		   <li> Indian cuisine</li>
		   <li>Chinese cuisine</li>
		   <li>Mexican cuisine</li>
		   <li>Italian cuisine</li>
		   <li>Thai cuisine</li>
		   <li>Turkish cuisine</li>
		   <li>Japanese cuisine</li>
		   <li>Greek cuisine</li>
		   <li>Carribean cuisine</li>
		   <li>German cuisine</li>
		   <li>Middle eastern cuisine</li>
		   <li>North american cuisine</li>
		   <li>Polish cuisine</li>
		   <li>Malaysian cuisine</li>
		    <li>German cuisine</li>
		   <li>Spanish cuisine</li>
		   
		   </ul>
		   </div>
		   


    </div>
	</body>
	</html>